---
  title: "ATLAS"
author: "Rendell E . de Kort"
date: "10/5/2019"
output: html_document
---
  
  ```{r}
setwd("~/RDA")
library(ggplot2)
library(waffle)
```


```{r setup, include=FALSE}
share <- data.frame(
  Share = c("Domestic market","Transhipment"),
  hr_percentage = c(8,92),
  stringsAsFactors = FALSE)
```

```{r}
plot_share <- ggplot(data = share, 
                     aes(fill = Share, values = hr_percentage)) +
  geom_waffle(n_rows = 10, size = 0.5, 
              colour ="#ffffff",
              flip = TRUE) +
  scale_fill_manual(values = c("#1f3d7d","#0aa0b8")) +
  coord_equal() +
  theme_minimal() +
  theme_enhance_waffle() +
  labs(title = "Projected share in revenue generation",
       subtitle = "2020-2029",
       caption = "BP TEdA (Phase 1)")+
  theme(legend.title = element_blank()
  )

ggsave("plot_share.png", plot_share, width=4, height=3)
```
